#topBarFixed{
    box-shadow: 0px 1px 3px 0px;
    margin-bottom: 10px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 3px 0px;
}

.sticky + .top_listings_sec {
    padding-top: 60px;
}


.book-now-home{
    background-color: #e8e8e8;
    border-radius: 0px;
    min-height:54px;
    margin: 4px auto 0;
}

.book-now-home .form-control{
    border-right: 0;
    border-radius: 0px;
    /*border-left: 1px solid #d4d4d4;*/
}

.search-file{
    width: 53% !important;
}

.d-flex{
   margin-top: 4px !important;
}

.loin .nav-link{
    padding-top: 7px;
    margin-top: 10px;
    color: #de0958;
    border: 1px solid #de0958;
    border-radius: 27px;
}

.my-account-dropdown{
    margin-top: 5px;
    border: 1px solid #de0958;
    padding: 8px 5px;
    border-radius: 50px
}
.my-account-dropdown > a{
    color: black;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.my-account-dropdown > ul{
    top: 10px !important;
}
.my-account-dropdown > ul li a, .notification > ul li a{
    padding: 8px;
    color: #c10048;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}
.my-account-dropdown > ul li a:hover{
    color: #4b840a;
}
.header .navbar-brand img{
    max-width: 170px;
}
.post_ad .nav-link{
    border: none;
    background-color: #8BC34A;
    border-radius: 0px;
    height: 50px;
    padding-top: 14px;
}

.navbar-toggler{color: #de0958}

.navbar-nav .nav-item{
    background-color: #673AB7;
    margin-right: 20px;
    min-width: 18.6%;
}
.navbar-nav{
    width: 100%;
}

.header input[type=text]{
    width: 100%;
    border: none;
}

.header-nav-bar .navbar-nav .nav-link{
    padding: 0 12px;
    line-height: 50px;
}

.header-nav-bar .navbar-nav .nav-item > .active{
    background-color: #666666;
    border: 1px solid #de0958;
}
.selectdiv{
    width: 25% !important;
}

.my-account-dropdown, .notification{
    display: inline-block;
}
.notification{
    width: 50px;
}
.notification>a{
    color: #ff9c07;
}
.notification > .dropdown-menu{
    min-width: 20rem !important;
    max-height: 450px;
    overflow-y: scroll;
}

.notification > .dropdown-toggle::after{
    border: none !important;
}

.message-notification{
    background-color: #f2f1fb;
    padding: 10px 0;
    border-top: 1px solid #d4d4d4;
}
.unreadMessage{
    font-weight: bold !important;
    font-size: 16px !important;
    background-color: #e7e6f5 !important;
}
.readMessage{
    font-weight: 300 !important;
}

.book-now-home .booknow{
    width: 100px;
    background: #e2e0e0;
    border-radius: 27px;
    border: none;
    color: white;
    margin: 5px 0px 5px 5px;
}
.header-nav-bar .navbar-nav .nav-item:hover .nav-link{
    color:#de0958;
}

#max_price{
    width: 70%;
}

.footer-logo{
max-width: 200px;
}
.categories ul li:hover p{
    color:#de0958;
}
.top_awro{
    background-color:#de0958;
}
.auth-user{
    margin-top: -20px;
}
.auth-user>a{
    color: #de0958 !important;
}

/* ------       sub-category      -----*/
.single-sidebar .categories li{
    background-color: #607D8B;
    margin-bottom: 12px;
    padding-left: 8px;
}

.active-category{
    background-color: #1d5671 !important;
    border: 1px solid #E91E63;
}

.single-sidebar .categories li a{
    color: #ffffff;
    font-weight: 600;
}
.single-sidebar .categories li::before{
    content: ' ';
}

/* -----------  item search   ------------*/
.top_listings_sec .selectdiv label{
    background-color: #e06666;
    color: #ffffff;
    padding: 4px;
    width: 100%;
    font-weight: 500;
}
.top_listings_sec .selectdiv select{
    padding-left:5px !important;
}
.top_listings_search .form-group input{
    height: 40px !important;
}

.top_listings_search{
    margin-bottom:0px;
}

.top_listings_sec .form-group{
    margin: 5px -30px 5px 5px !important;
    width: 25%;
    display: inline-table
}

.price-range-field{
    padding: 5px 0px;
}

.order-price-title{
    background-color: #030a2de8;
    border: 0px;
    padding: 5px;
    margin-right: 5px;
    color: #ffffff !important;
    border-radius: 3px;
}
.filter-form{
    background-color: #f3f3f3;
}

.filter-label{
    border-radius: 0px;
    border: 0;
    background-color: #d67151;
}
.filter-item{
    background-color: #8bc34a;
    border-radius: 0;
    color: #fff;
    border: 1px solid #ffffff!important;
}
.select2-container{
    background-color: #8bc34a;
    padding: 4px;
}

/*=========    my account (frontend)   ========*/
.my-account-bg{
    background-color: #aab1a22e;
    font-weight: 600;
}
.rounded_img{
    top: 30px;
}

.profile_detail label, .change_password label{
    margin: 0 0 5px 0;
}
.profile_detail .form-control, .change_password .form-control, .dashboard_sec .profile_detail select,
.dashboard_sec .change_password select{
    border-radius: 0px;
    font-size: 15px;
    height: auto;
    border: 1px solid #673ab794 !important;
}
.profile_detail input, .change_password input{
    margin-bottom: 0px;
    height: 24px;
}
.dashboard_menu ul li.active span{
    color: #de0958;
}

.dashboard_menu ul li span::after{
    background: none !important;
}

/*  select ad post category  */
.category-list {
display: -webkit-box!important;
}
.category-list li{
    background-color: #8bc34a;
    margin-right: 5px;
    padding: 0px 40px;
}
.category-list li a{
    color: #ffffff !important;
}

.category-list li span{
    color: #808080;
}

#loadedSubCategory{
    background-color: #dadada;
    margin-left: 15px;
}

/*  ad post */
.ui-widget.ui-widget-content{
    border: 1px solid #c5c5c5 !important;
    background-color: white !important;
}
.ui-widget-content{
    background-color: white !important;
}
ul.tagit input[type="text"]{
    background-color: #fff !important;
}
.ad-post .form-control{
    padding: 8px 10px;
}

.ad-type{
    padding-top: 8px !important;
}

.ad-type-label> label{
    width: 32%;
    margin-top: -5px;
    padding: 18px 0px;
}

.ad-type-label> label >input{
    height: 15px;
    margin-bottom: 3px;
    box-shadow: 0px 0px 10px 0px #ffffffcc;
}
#tagFieldUl,#subCategoryFieldUl,#locationFieldUl{
    margin-bottom: 0px !important;
}
ul.tagit li.tagit-new{
    width: 100% !important;
}
.taging-notes{
    color: #c8c7c7;
    font-size: 14px;
    line-height: 30px;
}
sub, sup{
    font-size: 20px !important;
    top: 0px;
}

.profile_detail form, .change_password form{
    border: 1px solid #8bc34a;
}

.ad-post-form label{
    text-align: center !important;
    color: #fff0ff;
    background-color: #8bc34a;
    height: 39px;
    padding: 8px 0px;
}
.ad-post-photo label{
    background-color: #e8f6e2;
}

/* add & remove input field start */
.field_wrapper{
    position: relative;
}
.price-title{
    width: 65%;
    float: left;
    margin-right: 8px;
}
.price-amount{
    width: 25%;
    float: left;
}
.add_button,.remove_button{
    padding: 10px;
    position: absolute;
}

/* add & remove input field end */

.quick-rules div{
    background-color: #ffffff;
    border: 1px solid #e91e631f;
    padding: 10px;
    border-radius: 4px;
}

.quick-rules  p{
font-size: 15px;
}
.quick-rules ul{
    padding-left: 5px;
}
.quick-rules ul li{
    list-style-type: none;
    padding: 14px 0;
    color: dimgrey;
    font-size: 14px;
    font-weight: 400;
}
.quick-rules ul li i{
    color: #9C27B0;
}
.with-errors> ul.list-unstyled{
    display: inline-block !important;
    font-size: 16px;
}

/*  owl carousel slider   */
.owl-carousel .owl-stage-outer{
    padding: 5px !important;
}
.owl-theme .owl-nav [class*=owl-]{
    background:#b9b7b894 !important;
    padding: 1px 10px;
    border-radius:50%;
}
.them-color{
    color: #E91E63 !important;
}
.detail_box .owl-nav .owl-next .fa, .detail_box .owl-nav .owl-prev .fa{
    color: #673ab7 !important;
    font-size: 25px !important;
}
.detail_box .owl-nav{
    top: unset;
    bottom: 20px;
}


.featured-parts .featured-price{
    background-color: #E91E63 !important;
}

/* ==========      Single ad view       ======== */


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /*-webkit-appearance: slider-vertical !important;*/
    margin: 0;
}

/* Firefox */


.detail_box .detail_head p{
    color: #000000;
    line-height: 32px;
    margin: 0px 0 0 0;
    font-weight: 400;
}
.deal-price{
    border: 1px solid #e7e7e7;
    font-size: 18px;
    /*background-color: #d6c1c84a;*/
    padding:10px;
}

.deal-price .price{
    border: 1px solid #673ab7;
    border-radius: 5px;
    padding: 4px 6px 3px 0px;
    margin-left: 5px;
    width: 100px !important;
  }
.deal-price .price input[type="number"] {
    border: none;
    text-align: center;
    width: 85px;
}
li.every-price{
    display: block !important;
    padding: 10px 0px;
}

.price-request{
    background-color: #E91E63;
    color: #ffffff !important;
    padding: 5px;
    font-size: 18px !important;
    border-radius: 5px;
}

.price-request:hover{
    background-color: #c1285c;
    color: #fff0ff !important;
    text-decoration: none;
}

.request-title{
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 17px;
    font-weight: 600;
    color: #ca336a;
}
.request-message{
    height: unset !important;
}

.send-request{
    background-color: #bd9faa;
}
.meetup{
    color: #447b05 !important;
    padding: 3px;
}

/*======= Author Profile =========*/
.author-profile{
    display: inline-block !important;
}

/*==========  Comment & Chat Section  ===========*/

.comment-box{
    border: none;
    border-bottom: 1px solid #de0958;
    border-radius: 0;
    padding: 0px;
}

.comment-user-img{
    width: 50px;
    border-radius: 50%;
}

.chat-user-img{
    width: 25px;
    border-radius: 50%;
}

.conversation{
    border-bottom: 1px solid #d8d8d8;
    background-color: #efedf1;
    border-radius: 20px;
    padding: 5px 0;
}
.user-time strong a{
    color: #a6a6a7;
    font-size: 13px;
}

/*===========  Footer  ========*/
.footer ul li{
    display: inline-block;
    padding-left: 7px;
    padding-right: 7px;
}
.footer ul li a{
    color: #ffffff;
}

.footer .soical-icon .fa:hover{
    background-color: #de0958;
    border: 1px solid #e8e8e8 !important;
}

/* ============ list view  ============= */
.featured-parts{
    border: 1px solid #d8d8d8;
    box-shadow: 0px 0px 1px 0px;
}
.featured-parts:hover{
    border: 1px solid #ff045887;
    box-shadow: 0px 0px 3px 0px;
}

.rend-blog-price-type{
    /*background-color: #030a2de8;*/
    margin-right: 5px;

}
.list-view-price-request{
    padding: 5px 0px !important;
}
.list-view-short-details:hover{
    text-decoration: none !important;
}
.description_box{
    padding: 10px;
}


.dashboard_profile_main .profile_sec .profile_contant button, .change_btn, .update_btn{
    background: #8bc34a;
}
.btn-xs{
    padding: .125rem .50rem;
    border: none;
    border-radius: 0px;
}

.featured-text{
    padding: 8px;
}

.paddingTop15{
    padding-top: 15px;
}

/*
date picker  (pickmen up)
*/
.pmu-view-days{
    z-index: 9999 !important;
}