@media only screen and (max-width :768px) {
.sticky {
    position: unset;
    top: unset;
    /*width: 100%;*/
    width: unset;
    z-index: unset;
}
.mobile-visible{
    display: inline-flex !important;
}
.desktop-visible{
    display: none;
}

.desktop-logo{
    display: none;
}

.search-file{
    width: 100% !important;
}

.book-now-home .form-group{
    width: 100% !important;
}

.book-now-home .form-control{
    border-left: none;
    background-color: #f5f2f2;
}


}