<!DOCTYPE html>
<!-- saved from url=(0046)https://adminlte.io/themes/AdminLTE/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">html                 { height: 100%; }
body                 { height: 100%; padding: 1px 0 0 0; margin: -1px 0 0 0; }
body > p:first-child { margin-top: 0; }
._wysihtml5-temp     { display: none; }
body.placeholder { color: #a9a9a9 !important; }
img:-moz-broken      { -moz-force-broken-image-icon: 1; height: 24px; width: 24px; }</style></head><body marginwidth="0" marginheight="0" class="textarea wysihtml5-editor placeholder" spellcheck="true" contenteditable="true" style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); cursor: text; font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18px; letter-spacing: normal; text-align: start; text-decoration: none solid rgb(51, 51, 51); text-indent: 0px; text-rendering: auto; word-break: normal; overflow-wrap: break-word; word-spacing: 0px;">Message</body></html>